%NAME%
mingw-w64-x86_64-python-mako

%VERSION%
1.1.2-1

%BASE%
mingw-w64-python-mako

%DESC%
A super-fast templating language that borrows the best ideas from the existing templating languages (mingw-w64)

%URL%
https://pypi.python.org/pypi/Mako

%ARCH%
any

%BUILDDATE%
1583324217

%INSTALLDATE%
1591293363

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
739163

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-mako

%DEPENDS%
mingw-w64-x86_64-python-markupsafe
mingw-w64-x86_64-python-beaker

%CONFLICTS%
mingw-w64-x86_64-python3-mako

%PROVIDES%
mingw-w64-x86_64-python3-mako

