%NAME%
mingw-w64-x86_64-gobject-introspection

%VERSION%
1.64.0-1

%BASE%
mingw-w64-gobject-introspection

%DESC%
Introspection system for GObject-based libraries (mingw-w64)

%URL%
https://live.gnome.org/GObjectIntrospection

%ARCH%
any

%BUILDDATE%
1583912253

%INSTALLDATE%
1591293363

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
11798476

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gobject-introspection-runtime=1.64.0
mingw-w64-x86_64-pkg-config
mingw-w64-x86_64-python
mingw-w64-x86_64-python-mako

