%NAME%
mingw-w64-x86_64-python-beaker

%VERSION%
1.11.0-1

%BASE%
mingw-w64-python-beaker

%DESC%
Caching and sessions WSGI middleware for use with web applications and stand-alone Python scripts and applications (mingw-w64)

%URL%
https://beaker.readthedocs.org/

%ARCH%
any

%BUILDDATE%
1577347284

%INSTALLDATE%
1591293363

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
494454

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-beaker

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-beaker

%PROVIDES%
mingw-w64-x86_64-python3-beaker

