%NAME%
mingw-w64-x86_64-python-markupsafe

%VERSION%
1.1.1-1

%BASE%
mingw-w64-python-markupsafe

%DESC%
Implements a XML/HTML/XHTML Markup safe string for Python (mingw-w64)

%URL%
https://pypi.python.org/pypi/MarkupSafe

%ARCH%
any

%BUILDDATE%
1577260570

%INSTALLDATE%
1591293362

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
90041

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-markupsafe

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-markupsafe

%PROVIDES%
mingw-w64-x86_64-python3-markupsafe

